 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 99ª SESSÃO ORDINÁRIA    Dia : 02/12/2020
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 ALBERTO NERY                   PT      
02 ANTONIO CARLOS ATAÍDE          DEM     
03 CADMIEL PEREIRA                DEM     
04 EDVALDO LIMA                   MDB     
05 ELI RIBEIRO                    REP     
06 FABIANO DA VAN                 MDB     
07 GERUSA SAMPAIO                 DEM     
08 GILMAR AMORIM                  MDB     
09 ISAÍAS DE DIOGO                MDB     
10 JOÃO BILILIU                   PSD     
11 JOSÉ CARNEIRO                  MDB     
12 JUSTINIANO FRANÇA              DEM     
13 LULINHA                        DEM     
14 MARCOS LIMA                    DEM     
15 NEINHA                         DEM     
16 SGT JOSAFÁ RAMOS               PATRI   
17 ZÉ CURUCA                      DEM     
18 ZÉ FILÉ                        PSD     
Ausências :
Nome Parlamentar               Partido   
ROBERTO TOURINHO               PSB       
RON DO POVO                    MDB       
Justificados :
Nome Parlamentar               Partido    Texto                                             
CÍNTIA MACHADO                 REP        SUPLENTE                                          
EREMITA MOTA                   PSDB       LICENCIADA                                        
LUIZ DA FEIRA                  PROS       PORTARIA Nº 276                                   
PABLO ROBERTO                  DEM        LICENCIADO                                        
PR TOM                         PATRI      RENÚNCIA                                          
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
Totalização
Presentes : 18      Ausentes : 2      Justificativas : 7
_____________________________
PRESIDENTE
Yago Shamady
10/12/2020 11:43
1
