 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 67ª SESSÃO ORDINÁRIA    Dia : 15/09/2020
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 ALBERTO NERY                   PT      
02 CADMIEL PEREIRA                DEM     
03 EDVALDO LIMA                   MDB     
04 ELI RIBEIRO                    REP     
05 FABIANO DA VAN                 MDB     
06 GERUSA SAMPAIO                 DEM     
07 GILMAR AMORIM                  MDB     
08 ISAÍAS DE DIOGO                MDB     
09 JOÃO BILILIU                   PSD     
10 JOSÉ CARNEIRO                  MDB     
11 LUIZ DA FEIRA                  PROS    
12 LULINHA                        DEM     
13 MARCOS LIMA                    DEM     
14 NEINHA                         DEM     
15 ROBERTO TOURINHO               PSB     
16 RON DO POVO                    MDB     
17 SGT JOSAFÁ RAMOS               PATRI   
18 ZÉ CURUCA                      DEM     
19 ZÉ FILÉ                        PSD     
Ausências :
Nome Parlamentar               Partido   
Justificados :
Nome Parlamentar               Partido    Texto                                             
ANTONIO CARLOS ATAÍDE          DEM        PORTARIA Nº 276                                   
CÍNTIA MACHADO                 REP        SUPLENTE                                          
EREMITA MOTA                   PSDB       PORTARIA Nº 276                                   
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
PR TOM                         PATRI      RENÚNCIA                                          
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
Totalização
Presentes : 19      Ausentes : 0      Justificativas : 8
_____________________________
PRESIDENTE
Yago Shamady
10/12/2020 10:52
1
