 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 27ª SESSÃO ORDINÁRIA    Dia : 05/05/2020
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 ALBERTO NERY                   PT      
02 CADMIEL PEREIRA                DEM     
03 EDVALDO LIMA                   MDB     
04 ELI RIBEIRO                    REP     
05 EREMITA MOTA                   PSDB    
06 FABIANO DA VAN                 MDB     
07 GERUSA SAMPAIO                 DEM     
08 GILMAR AMORIM                  MDB     
09 ISAÍAS DE DIOGO                MDB     
10 JOÃO BILILIU                   PSD     
11 JOSÉ CARNEIRO                  MDB     
12 LUIZ DA FEIRA                  PROS    
13 LULINHA                        DEM     
14 MARCOS LIMA                    DEM     
15 NEINHA                         DEM     
16 ROBECI DA VASSOURA             PHS     
17 ROBERTO TOURINHO               PSB     
18 RON DO POVO                    MDB     
19 ZÉ CURUCA                      DEM     
20 ZÉ FILÉ                        PSD     
Ausências :
Nome Parlamentar               Partido   
Justificados :
Nome Parlamentar               Partido    Texto                                             
ANTONIO CARLOS ATAÍDE          DEM        PORTARIA Nº 276                                   
CÍNTIA MACHADO                 REP        SUPLENTE                                          
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
PR TOM                         PATRI      RENÚNCIA                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 20      Ausentes : 0      Justificativas : 7
_____________________________
PRESIDENTE
Yago Shamady
03/06/2020 10:58
1
