 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 95ª SESSÃO ORDINÁRIA    Dia : 24/11/2020
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 ALBERTO NERY                   PT      
02 ANTONIO CARLOS ATAÍDE          DEM     
03 CADMIEL PEREIRA                DEM     
04 EDVALDO LIMA                   MDB     
05 ELI RIBEIRO                    REP     
06 FABIANO DA VAN                 MDB     
07 GERUSA SAMPAIO                 DEM     
08 GILMAR AMORIM                  MDB     
09 ISAÍAS DE DIOGO                MDB     
10 JOÃO BILILIU                   PSD     
11 JOSÉ CARNEIRO                  MDB     
12 JUSTINIANO FRANÇA              DEM     
13 LUIZ DA FEIRA                  PROS    
14 LULINHA                        DEM     
15 MARCOS LIMA                    DEM     
16 NEINHA                         DEM     
17 ROBERTO TOURINHO               PSB     
18 RON DO POVO                    MDB     
19 SGT JOSAFÁ RAMOS               PATRI   
20 ZÉ CURUCA                      DEM     
21 ZÉ FILÉ                        PSD     
Ausências :
Nome Parlamentar               Partido   
Justificados :
Nome Parlamentar               Partido    Texto                                             
CÍNTIA MACHADO                 REP        SUPLENTE                                          
EREMITA MOTA                   PSDB       LICENCIADA                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
PR TOM                         PATRI      RENÚNCIA                                          
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
Totalização
Presentes : 21      Ausentes : 0      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
10/12/2020 11:40
1
