 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 97ª SESSÃO ORDINÁRIA    Dia : 30/11/2020
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 ALBERTO NERY                   PT      
02 ANTONIO CARLOS ATAÍDE          DEM     
03 CADMIEL PEREIRA                DEM     
04 EDVALDO LIMA                   MDB     
05 ELI RIBEIRO                    REP     
06 GERUSA SAMPAIO                 DEM     
07 GILMAR AMORIM                  MDB     
08 ISAÍAS DE DIOGO                MDB     
09 JOÃO BILILIU                   PSD     
10 JOSÉ CARNEIRO                  MDB     
11 JUSTINIANO FRANÇA              DEM     
12 LUIZ DA FEIRA                  PROS    
13 LULINHA                        DEM     
14 MARCOS LIMA                    DEM     
15 NEINHA                         DEM     
16 ROBERTO TOURINHO               PSB     
17 RON DO POVO                    MDB     
18 SGT JOSAFÁ RAMOS               PATRI   
19 ZÉ CURUCA                      DEM     
20 ZÉ FILÉ                        PSD     
Ausências :
Nome Parlamentar               Partido   
FABIANO DA VAN                 MDB       
Justificados :
Nome Parlamentar               Partido    Texto                                             
CÍNTIA MACHADO                 REP        SUPLENTE                                          
EREMITA MOTA                   PSDB       LICENCIADA                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
PR TOM                         PATRI      RENÚNCIA                                          
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
Totalização
Presentes : 20      Ausentes : 1      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
10/12/2020 11:41
1
