 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 25ª SESSÃO ORDINÁRIA    Dia : 29/04/2020
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 CADMIEL PEREIRA                DEM     
02 EDVALDO LIMA                   MDB     
03 ELI RIBEIRO                    REP     
04 FABIANO DA VAN                 MDB     
05 GERUSA SAMPAIO                 DEM     
06 GILMAR AMORIM                  MDB     
07 ISAÍAS DE DIOGO                MDB     
08 JOÃO BILILIU                   PSD     
09 JOSÉ CARNEIRO                  MDB     
10 LUIZ DA FEIRA                  PROS    
11 LULINHA                        DEM     
12 MARCOS LIMA                    DEM     
13 NEINHA                         DEM     
14 ROBECI DA VASSOURA             PHS     
15 ROBERTO TOURINHO               PSB     
16 RON DO POVO                    MDB     
17 ZÉ CURUCA                      DEM     
18 ZÉ FILÉ                        PSD     
Ausências :
Nome Parlamentar               Partido   
Justificados :
Nome Parlamentar               Partido    Texto                                             
ALBERTO NERY                   PT         SAÚDE                                             
ANTONIO CARLOS ATAÍDE          DEM        PORTARIA Nº 276                                   
CÍNTIA MACHADO                 REP        SUPLENTE                                          
EREMITA MOTA                   PSDB       PORTARIA Nº 276                                   
EREMITA MOTA                   PSDB       PORTARIA Nº 276                                   
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
PR TOM                         PATRI      RENÚNCIA                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 18      Ausentes : 0      Justificativas : 10
_____________________________
PRESIDENTE
Yago Shamady
03/06/2020 10:58
1
