 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 16ª SESSÃO ORDÍNARIA    Dia : 17/03/2020
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 ALBERTO NERY                   PT      
02 ANTONIO CARLOS ATAÍDE          DEM     
03 CADMIEL PEREIRA                DEM     
04 ELI RIBEIRO                    REP     
05 FABIANO DA VAN                 MDB     
06 GERUSA SAMPAIO                 DEM     
07 GILMAR AMORIM                  MDB     
08 ISAÍAS DE DIOGO                MDB     
09 JOSÉ CARNEIRO                  MDB     
10 LUIZ DA FEIRA                  PROS    
11 LULINHA                        DEM     
12 MARCOS LIMA                    DEM     
13 NEINHA                         DEM     
14 ROBECI DA VASSOURA             PHS     
15 ROBERTO TOURINHO               PSB     
16 RON DO POVO                    MDB     
17 ZÉ CURUCA                      DEM     
18 ZÉ FILÉ                        PSD     
Ausências :
Nome Parlamentar               Partido   
Justificados :
Nome Parlamentar               Partido    Texto                                             
CÍNTIA MACHADO                 REP        SUPLENTE                                          
EDVALDO LIMA                   MDB        PORTARIA Nº 276                                   
EREMITA MOTA                   PSDB       PORTARIA Nº 276                                   
EREMITA MOTA                   PSDB       PORTARIA Nº 276                                   
JOÃO BILILIU                   PSD        PORTARIA Nº 276                                   
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
PR TOM                         PATRI      RENÚNCIA                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 18      Ausentes : 0      Justificativas : 10
_____________________________
PRESIDENTE
Yago Shamady
03/06/2020 10:55
1
