 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 100ª SESSÃO ORDINÁRIA    Dia : 07/12/2020
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 ALBERTO NERY                   PT      
02 ANTONIO CARLOS ATAÍDE          DEM     
03 CADMIEL PEREIRA                DEM     
04 EDVALDO LIMA                   MDB     
05 ELI RIBEIRO                    REP     
06 FABIANO DA VAN                 MDB     
07 GERUSA SAMPAIO                 DEM     
08 ISAÍAS DE DIOGO                MDB     
09 JOSÉ CARNEIRO                  MDB     
10 JUSTINIANO FRANÇA              DEM     
11 LUIZ DA FEIRA                  PROS    
12 LULINHA                        DEM     
13 MARCOS LIMA                    DEM     
14 ROBERTO TOURINHO               PSB     
15 RON DO POVO                    MDB     
16 SGT JOSAFÁ RAMOS               PATRI   
17 ZÉ FILÉ                        PSD     
Ausências :
Nome Parlamentar               Partido   
GILMAR AMORIM                  MDB       
NEINHA                         DEM       
ZÉ CURUCA                      DEM       
Justificados :
Nome Parlamentar               Partido    Texto                                             
CÍNTIA MACHADO                 REP        SUPLENTE                                          
EREMITA MOTA                   PSDB       LICENCIADA                                        
JOÃO BILILIU                   PSD        PORTARIA Nº 276                                   
PABLO ROBERTO                  DEM        LICENCIADO                                        
PR TOM                         PATRI      RENÚNCIA                                          
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
Totalização
Presentes : 17      Ausentes : 3      Justificativas : 7
_____________________________
PRESIDENTE
Yago Shamady
10/12/2020 11:43
1
