 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 107ª SESSÃO ORDINÁRIA    Dia : 15/12/2020
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 ALBERTO NERY                   PT      
02 ANTONIO CARLOS ATAÍDE          DEM     
03 CADMIEL PEREIRA                DEM     
04 EDVALDO LIMA                   MDB     
05 ELI RIBEIRO                    REP     
06 FABIANO DA VAN                 MDB     
07 GERUSA SAMPAIO                 DEM     
08 GILMAR AMORIM                  MDB     
09 ISAÍAS DE DIOGO                MDB     
10 JOSÉ CARNEIRO                  MDB     
11 JUSTINIANO FRANÇA              DEM     
12 LUIZ DA FEIRA                  PROS    
13 LULINHA                        DEM     
14 MARCOS LIMA                    DEM     
15 NEINHA                         DEM     
16 ROBERTO TOURINHO               PSB     
17 RON DO POVO                    MDB     
18 SGT JOSAFÁ RAMOS               PATRI   
19 ZÉ FILÉ                        PSD     
Ausências :
Nome Parlamentar               Partido   
ZÉ CURUCA                      DEM       
Justificados :
Nome Parlamentar               Partido    Texto                                             
CÍNTIA MACHADO                 REP        SUPLENTE                                          
EREMITA MOTA                   PSDB       LICENCIADA                                        
JOÃO BILILIU                   PSD        PORTARIA Nº 276                                   
PABLO ROBERTO                  DEM        LICENCIADO                                        
PR TOM                         PATRI      RENÚNCIA                                          
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
Totalização
Presentes : 19      Ausentes : 1      Justificativas : 7
_____________________________
PRESIDENTE
Yago Shamady
09/02/2021 07:40
1
