 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 92ª SESSÃO ORDINÁRIA    Dia : 17/11/2020
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 ALBERTO NERY                   PT      
02 ANTONIO CARLOS ATAÍDE          DEM     
03 CADMIEL PEREIRA                DEM     
04 ELI RIBEIRO                    REP     
05 FABIANO DA VAN                 MDB     
06 GERUSA SAMPAIO                 DEM     
07 GILMAR AMORIM                  MDB     
08 ISAÍAS DE DIOGO                MDB     
09 JOÃO BILILIU                   PSD     
10 JOSÉ CARNEIRO                  MDB     
11 LUIZ DA FEIRA                  PROS    
12 LULINHA                        DEM     
13 MARCOS LIMA                    DEM     
14 NEINHA                         DEM     
15 ROBERTO TOURINHO               PSB     
16 SGT JOSAFÁ RAMOS               PATRI   
17 ZÉ CURUCA                      DEM     
18 ZÉ FILÉ                        PSD     
Ausências :
Nome Parlamentar               Partido   
RON DO POVO                    MDB       
Justificados :
Nome Parlamentar               Partido    Texto                                             
CÍNTIA MACHADO                 REP        SUPLENTE                                          
EDVALDO LIMA                   MDB        PORTARIA Nº 276                                   
EREMITA MOTA                   PSDB       PORTARIA Nº 276                                   
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
PR TOM                         PATRI      RENÚNCIA                                          
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
Totalização
Presentes : 18      Ausentes : 1      Justificativas : 8
_____________________________
PRESIDENTE
Yago Shamady
10/12/2020 11:39
1
