 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 29ª SESSÃO ORDINÁRIA    Dia : 11/05/2020
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 ANTONIO CARLOS ATAÍDE          DEM     
02 CADMIEL PEREIRA                DEM     
03 EDVALDO LIMA                   MDB     
04 ELI RIBEIRO                    REP     
05 EREMITA MOTA                   PSDB    
06 FABIANO DA VAN                 MDB     
07 GILMAR AMORIM                  MDB     
08 ISAÍAS DE DIOGO                MDB     
09 JOÃO BILILIU                   PSD     
10 JOSÉ CARNEIRO                  MDB     
11 LUIZ DA FEIRA                  PROS    
12 LULINHA                        DEM     
13 MARCOS LIMA                    DEM     
14 NEINHA                         DEM     
15 ROBECI DA VASSOURA             PHS     
16 ROBERTO TOURINHO               PSB     
17 RON DO POVO                    MDB     
18 ZÉ CURUCA                      DEM     
19 ZÉ FILÉ                        PSD     
Ausências :
Nome Parlamentar               Partido   
Justificados :
Nome Parlamentar               Partido    Texto                                             
ALBERTO NERY                   PT         SAÚDE                                             
CÍNTIA MACHADO                 REP        SUPLENTE                                          
GERUSA SAMPAIO                 DEM        SAÚDE                                             
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
PR TOM                         PATRI      RENÚNCIA                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 19      Ausentes : 0      Justificativas : 8
_____________________________
PRESIDENTE
Yago Shamady
03/06/2020 10:58
1
