 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 6ª SESSÃO ORDINÁRIA    Dia : 17/02/2020
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 ALBERTO NERY                   PT      
02 ANTONIO CARLOS ATAÍDE          DEM     
03 CADMIEL PEREIRA                DEM     
04 EDVALDO LIMA                   MDB     
05 EREMITA MOTA                   PSDB    
06 FABIANO DA VAN                 MDB     
07 GERUSA SAMPAIO                 DEM     
08 GILMAR AMORIM                  MDB     
09 ISAÍAS DE DIOGO                MDB     
10 JOÃO BILILIU                   PSD     
11 JOSÉ CARNEIRO                  MDB     
12 LUIZ DA FEIRA                  PROS    
13 LULINHA                        DEM     
14 MARCOS LIMA                    DEM     
15 NEINHA                         DEM     
16 ROBECI DA VASSOURA             PHS     
17 RON DO POVO                    MDB     
18 ZÉ CURUCA                      DEM     
19 ZÉ FILÉ                        PSD     
Ausências :
Nome Parlamentar               Partido   
ROBERTO TOURINHO               PSB       
Justificados :
Nome Parlamentar               Partido    Texto                                             
CÍNTIA MACHADO                 REP        SAÚDE                                             
ELI RIBEIRO                    REP        LICENCIADO                                        
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
PR TOM                         PATRI      RENÚNCIA                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 19      Ausentes : 1      Justificativas : 7
_____________________________
PRESIDENTE
Yago Shamady
03/06/2020 10:53
1
