 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 2ª SESSÃO SOLENE    Dia : 10/03/2020
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 EREMITA MOTA                   PSDB    
02 GERUSA SAMPAIO                 DEM     
03 JOSÉ CARNEIRO                  MDB     
04 ZÉ CURUCA                      DEM     
Ausências :
Nome Parlamentar               Partido   
ALBERTO NERY                   PT        
ANTONIO CARLOS ATAÍDE          DEM       
CADMIEL PEREIRA                DEM       
EDVALDO LIMA                   MDB       
ELI RIBEIRO                    REP       
FABIANO DA VAN                 MDB       
GILMAR AMORIM                  MDB       
ISAÍAS DE DIOGO                MDB       
JOÃO BILILIU                   PSD       
LUIZ DA FEIRA                  PROS      
LULINHA                        DEM       
MARCOS LIMA                    DEM       
NEINHA                         DEM       
ROBECI DA VASSOURA             PHS       
ROBERTO TOURINHO               PSB       
RON DO POVO                    MDB       
ZÉ FILÉ                        PSD       
Justificados :
Nome Parlamentar               Partido    Texto                                             
CÍNTIA MACHADO                 REP        SUPLENTE                                          
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
PR TOM                         PATRI      RENÚNCIA                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 4      Ausentes : 17      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
03/06/2020 10:14
1
