 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 71ª SESSÃO ORDINÁRIA    Dia : 13/08/2018
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 ANTONIO CARLOS ATAÍDE          DEM     
02 GERUSA SAMPAIO                 DEM     
03 JOSÉ CARNEIRO                  MDB     
04 PR TOM                         PATRI   
05 RON DO POVO                    MDB     
Ausências :
Nome Parlamentar               Partido   
ALBERTO NERY                   PT        
CADMIEL PEREIRA                DEM       
CÍNTIA MACHADO                 REP       
EDVALDO LIMA                   MDB       
EREMITA MOTA                   PSDB      
FABIANO DA VAN                 MDB       
GILMAR AMORIM                  MDB       
ISAÍAS DE DIOGO                MDB       
JOÃO BILILIU                   PSD       
LUIZ DA FEIRA                  PROS      
LULINHA                        DEM       
MARCOS LIMA                    DEM       
NEINHA                         DEM       
ROBERTO TOURINHO               PSB       
ZÉ CURUCA                      DEM       
ZÉ FILÉ                        PSD       
Justificados :
Nome Parlamentar               Partido    Texto                                             
ELI RIBEIRO                    REP        LICENCIADO                                        
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 5      Ausentes : 16      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
29/05/2020 12:46
1
