 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 35ª SESSÃO SOLENE    Dia : 08/08/2018
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 FABIANO DA VAN                 MDB     
02 GERUSA SAMPAIO                 DEM     
03 GILMAR AMORIM                  MDB     
04 ISAÍAS DE DIOGO                MDB     
05 JOSÉ CARNEIRO                  MDB     
06 LULINHA                        DEM     
07 ROBERTO TOURINHO               PSB     
08 RON DO POVO                    MDB     
09 ZÉ CURUCA                      DEM     
10 ZÉ FILÉ                        PSD     
Ausências :
Nome Parlamentar               Partido   
ALBERTO NERY                   PT        
ANTONIO CARLOS ATAÍDE          DEM       
CADMIEL PEREIRA                DEM       
CÍNTIA MACHADO                 REP       
EDVALDO LIMA                   MDB       
EREMITA MOTA                   PSDB      
JOÃO BILILIU                   PSD       
LUIZ DA FEIRA                  PROS      
MARCOS LIMA                    DEM       
NEINHA                         DEM       
PR TOM                         PATRI     
Justificados :
Nome Parlamentar               Partido    Texto                                             
ELI RIBEIRO                    REP        LICENCIADO                                        
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 10      Ausentes : 11      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
03/06/2020 09:27
1
