 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 11ª SESSÃO SOLENE    Dia : 28/03/2018
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 CADMIEL PEREIRA                DEM     
02 EDVALDO LIMA                   MDB     
03 EREMITA MOTA                   PSDB    
04 FABIANO DA VAN                 MDB     
05 GERUSA SAMPAIO                 DEM     
06 JOSÉ CARNEIRO                  MDB     
07 LULINHA                        DEM     
08 MARCOS LIMA                    DEM     
09 PR TOM                         PATRI   
10 ROBERTO TOURINHO               PSB     
Ausências :
Nome Parlamentar               Partido   
ALBERTO NERY                   PT        
ANTONIO CARLOS ATAÍDE          DEM       
CÍNTIA MACHADO                 REP       
GILMAR AMORIM                  MDB       
ISAÍAS DE DIOGO                MDB       
JOÃO BILILIU                   PSD       
LUIZ DA FEIRA                  PROS      
NEINHA                         DEM       
RON DO POVO                    MDB       
ZÉ CURUCA                      DEM       
ZÉ FILÉ                        PSD       
Justificados :
Nome Parlamentar               Partido    Texto                                             
ELI RIBEIRO                    REP        LICENCIADO                                        
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 10      Ausentes : 11      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
03/06/2020 09:20
1
