 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 31ª SESSÃO SOLENE    Dia : 20/06/2018
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 GERUSA SAMPAIO                 DEM     
02 JOSÉ CARNEIRO                  MDB     
03 LULINHA                        DEM     
Ausências :
Nome Parlamentar               Partido   
ALBERTO NERY                   PT        
ANTONIO CARLOS ATAÍDE          DEM       
CADMIEL PEREIRA                DEM       
CÍNTIA MACHADO                 REP       
EDVALDO LIMA                   MDB       
EREMITA MOTA                   PSDB      
FABIANO DA VAN                 MDB       
GILMAR AMORIM                  MDB       
ISAÍAS DE DIOGO                MDB       
JOÃO BILILIU                   PSD       
LUIZ DA FEIRA                  PROS      
MARCOS LIMA                    DEM       
NEINHA                         DEM       
PR TOM                         PATRI     
ROBERTO TOURINHO               PSB       
RON DO POVO                    MDB       
ZÉ CURUCA                      DEM       
ZÉ FILÉ                        PSD       
Justificados :
Nome Parlamentar               Partido    Texto                                             
ELI RIBEIRO                    REP        LICENCIADO                                        
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 3      Ausentes : 18      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
03/06/2020 09:26
1
