 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 51ª SESSÃO SOLENE    Dia : 15/10/2018
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 CADMIEL PEREIRA                DEM     
02 CÍNTIA MACHADO                 REP     
03 EDVALDO LIMA                   MDB     
04 EREMITA MOTA                   PSDB    
05 FABIANO DA VAN                 MDB     
06 GERUSA SAMPAIO                 DEM     
07 GILMAR AMORIM                  MDB     
08 ISAÍAS DE DIOGO                MDB     
09 JOÃO BILILIU                   PSD     
10 JOSÉ CARNEIRO                  MDB     
11 LULINHA                        DEM     
12 NEINHA                         DEM     
13 ROBERTO TOURINHO               PSB     
14 RON DO POVO                    MDB     
15 ZÉ CURUCA                      DEM     
Ausências :
Nome Parlamentar               Partido   
ALBERTO NERY                   PT        
ANTONIO CARLOS ATAÍDE          DEM       
LUIZ DA FEIRA                  PROS      
MARCOS LIMA                    DEM       
PR TOM                         PATRI     
ZÉ FILÉ                        PSD       
Justificados :
Nome Parlamentar               Partido    Texto                                             
ELI RIBEIRO                    REP        LICENCIADO                                        
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 15      Ausentes : 6      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
03/06/2020 09:32
1
