 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 20ª SESSÃO ORDINÁRIA    Dia : 20/03/2018
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 ANTONIO CARLOS ATAÍDE          DEM     
02 CADMIEL PEREIRA                DEM     
03 EREMITA MOTA                   PSDB    
04 FABIANO DA VAN                 MDB     
05 GERUSA SAMPAIO                 DEM     
06 GILMAR AMORIM                  MDB     
07 ISAÍAS DE DIOGO                MDB     
08 JOÃO BILILIU                   PSD     
09 JOSÉ CARNEIRO                  MDB     
10 LUIZ DA FEIRA                  PROS    
11 LULINHA                        DEM     
12 MARCOS LIMA                    DEM     
13 NEINHA                         DEM     
14 PR TOM                         PATRI   
15 RON DO POVO                    MDB     
16 ZÉ CURUCA                      DEM     
17 ZÉ FILÉ                        PSD     
Ausências :
Nome Parlamentar               Partido   
ALBERTO NERY                   PT        
CÍNTIA MACHADO                 REP       
EDVALDO LIMA                   MDB       
ROBERTO TOURINHO               PSB       
Justificados :
Nome Parlamentar               Partido    Texto                                             
ELI RIBEIRO                    REP        LICENCIADO                                        
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 17      Ausentes : 4      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
29/05/2020 12:08
1
