 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 2ª SESSÃO SOLENE    Dia : 06/03/2018
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 EDVALDO LIMA                   MDB     
02 EREMITA MOTA                   PSDB    
03 FABIANO DA VAN                 MDB     
04 GERUSA SAMPAIO                 DEM     
05 GILMAR AMORIM                  MDB     
06 ISAÍAS DE DIOGO                MDB     
07 JOSÉ CARNEIRO                  MDB     
08 LUIZ DA FEIRA                  PROS    
09 LULINHA                        DEM     
10 MARCOS LIMA                    DEM     
11 NEINHA                         DEM     
12 PR TOM                         PATRI   
13 RON DO POVO                    MDB     
14 ZÉ CURUCA                      DEM     
Ausências :
Nome Parlamentar               Partido   
ALBERTO NERY                   PT        
ANTONIO CARLOS ATAÍDE          DEM       
CADMIEL PEREIRA                DEM       
CÍNTIA MACHADO                 REP       
JOÃO BILILIU                   PSD       
ROBERTO TOURINHO               PSB       
ZÉ FILÉ                        PSD       
Justificados :
Nome Parlamentar               Partido    Texto                                             
ELI RIBEIRO                    REP        LICENCIADO                                        
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 14      Ausentes : 7      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
03/06/2020 09:18
1
