 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 45ª SESSÃO SOLENE    Dia : 18/09/2018
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 ALBERTO NERY                   PT      
02 ANTONIO CARLOS ATAÍDE          DEM     
03 CADMIEL PEREIRA                DEM     
04 CÍNTIA MACHADO                 REP     
05 EDVALDO LIMA                   MDB     
06 EREMITA MOTA                   PSDB    
07 FABIANO DA VAN                 MDB     
08 GILMAR AMORIM                  MDB     
09 JOÃO BILILIU                   PSD     
10 JOSÉ CARNEIRO                  MDB     
11 MARCOS LIMA                    DEM     
12 NEINHA                         DEM     
13 PR TOM                         PATRI   
14 ROBERTO TOURINHO               PSB     
15 RON DO POVO                    MDB     
16 ZÉ CURUCA                      DEM     
Ausências :
Nome Parlamentar               Partido   
GERUSA SAMPAIO                 DEM       
ISAÍAS DE DIOGO                MDB       
LUIZ DA FEIRA                  PROS      
LULINHA                        DEM       
ZÉ FILÉ                        PSD       
Justificados :
Nome Parlamentar               Partido    Texto                                             
ELI RIBEIRO                    REP        LICENCIADO                                        
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 16      Ausentes : 5      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
03/06/2020 09:31
1
