 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 7ª SESSÃO ORDINÁRIA    Dia : 19/02/2018
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 ALBERTO NERY                   PT      
02 ANTONIO CARLOS ATAÍDE          DEM     
03 CADMIEL PEREIRA                DEM     
04 CÍNTIA MACHADO                 REP     
05 EDVALDO LIMA                   MDB     
06 EREMITA MOTA                   PSDB    
07 FABIANO DA VAN                 MDB     
08 GERUSA SAMPAIO                 DEM     
09 GILMAR AMORIM                  MDB     
10 ISAÍAS DE DIOGO                MDB     
11 JOÃO BILILIU                   PSD     
12 JOSÉ CARNEIRO                  MDB     
13 LUIZ DA FEIRA                  PROS    
14 LULINHA                        DEM     
15 MARCOS LIMA                    DEM     
16 NEINHA                         DEM     
17 PR TOM                         PATRI   
18 ROBERTO TOURINHO               PSB     
19 RON DO POVO                    MDB     
20 ZÉ CURUCA                      DEM     
21 ZÉ FILÉ                        PSD     
Ausências :
Nome Parlamentar               Partido   
Justificados :
Nome Parlamentar               Partido    Texto                                             
ELI RIBEIRO                    REP        LICENCIADO                                        
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 21      Ausentes : 0      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
29/05/2020 11:46
1
