 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 68ª SESSÃO SOLENE    Dia : 06/12/2018
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 GERUSA SAMPAIO                 DEM     
02 ISAÍAS DE DIOGO                MDB     
03 ROBERTO TOURINHO               PSB     
04 ZÉ CURUCA                      DEM     
Ausências :
Nome Parlamentar               Partido   
ALBERTO NERY                   PT        
ANTONIO CARLOS ATAÍDE          DEM       
CADMIEL PEREIRA                DEM       
CÍNTIA MACHADO                 REP       
EDVALDO LIMA                   MDB       
EREMITA MOTA                   PSDB      
FABIANO DA VAN                 MDB       
GILMAR AMORIM                  MDB       
JOÃO BILILIU                   PSD       
JOSÉ CARNEIRO                  MDB       
LUIZ DA FEIRA                  PROS      
LULINHA                        DEM       
MARCOS LIMA                    DEM       
NEINHA                         DEM       
PR TOM                         PATRI     
RON DO POVO                    MDB       
ZÉ FILÉ                        PSD       
Justificados :
Nome Parlamentar               Partido    Texto                                             
ELI RIBEIRO                    REP        LICENCIADO                                        
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 4      Ausentes : 17      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
03/06/2020 09:36
1
