 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 18ª SESSÃO ORDINÁRIA    Dia : 14/03/2018
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 ALBERTO NERY                   PT      
02 CADMIEL PEREIRA                DEM     
03 CÍNTIA MACHADO                 REP     
04 EDVALDO LIMA                   MDB     
05 EREMITA MOTA                   PSDB    
06 FABIANO DA VAN                 MDB     
07 GILMAR AMORIM                  MDB     
08 JOÃO BILILIU                   PSD     
09 JOSÉ CARNEIRO                  MDB     
10 LUIZ DA FEIRA                  PROS    
11 LULINHA                        DEM     
12 MARCOS LIMA                    DEM     
13 NEINHA                         DEM     
14 PR TOM                         PATRI   
15 RON DO POVO                    MDB     
16 ZÉ CURUCA                      DEM     
17 ZÉ FILÉ                        PSD     
Ausências :
Nome Parlamentar               Partido   
ANTONIO CARLOS ATAÍDE          DEM       
GERUSA SAMPAIO                 DEM       
ISAÍAS DE DIOGO                MDB       
ROBERTO TOURINHO               PSB       
Justificados :
Nome Parlamentar               Partido    Texto                                             
ELI RIBEIRO                    REP        LICENCIADO                                        
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 17      Ausentes : 4      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
03/06/2020 11:05
1
