 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 36ª SESSÃO SOLENE    Dia : 13/08/2018
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 ALBERTO NERY                   PT      
02 JOÃO BILILIU                   PSD     
03 JOSÉ CARNEIRO                  MDB     
04 MARCOS LIMA                    DEM     
05 PR TOM                         PATRI   
06 ZÉ CURUCA                      DEM     
Ausências :
Nome Parlamentar               Partido   
ANTONIO CARLOS ATAÍDE          DEM       
CADMIEL PEREIRA                DEM       
CÍNTIA MACHADO                 REP       
EDVALDO LIMA                   MDB       
EREMITA MOTA                   PSDB      
FABIANO DA VAN                 MDB       
GERUSA SAMPAIO                 DEM       
GILMAR AMORIM                  MDB       
ISAÍAS DE DIOGO                MDB       
LUIZ DA FEIRA                  PROS      
LULINHA                        DEM       
NEINHA                         DEM       
ROBERTO TOURINHO               PSB       
RON DO POVO                    MDB       
ZÉ FILÉ                        PSD       
Justificados :
Nome Parlamentar               Partido    Texto                                             
ELI RIBEIRO                    REP        LICENCIADO                                        
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 6      Ausentes : 15      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
03/06/2020 09:27
1
