 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 14ª SESSÃO SOLENE    Dia : 09/04/2018
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 CADMIEL PEREIRA                DEM     
02 EDVALDO LIMA                   MDB     
03 ISAÍAS DE DIOGO                MDB     
04 MARCOS LIMA                    DEM     
Ausências :
Nome Parlamentar               Partido   
ALBERTO NERY                   PT        
ANTONIO CARLOS ATAÍDE          DEM       
CÍNTIA MACHADO                 REP       
EREMITA MOTA                   PSDB      
FABIANO DA VAN                 MDB       
GERUSA SAMPAIO                 DEM       
GILMAR AMORIM                  MDB       
JOÃO BILILIU                   PSD       
JOSÉ CARNEIRO                  MDB       
LUIZ DA FEIRA                  PROS      
LULINHA                        DEM       
NEINHA                         DEM       
PR TOM                         PATRI     
ROBERTO TOURINHO               PSB       
RON DO POVO                    MDB       
ZÉ CURUCA                      DEM       
ZÉ FILÉ                        PSD       
Justificados :
Nome Parlamentar               Partido    Texto                                             
ELI RIBEIRO                    REP        LICENCIADO                                        
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 4      Ausentes : 17      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
03/06/2020 09:21
1
