 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 25ª SESSÃO SOLENE    Dia : 28/05/2018
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 JOSÉ CARNEIRO                  MDB     
02 LULINHA                        DEM     
03 RON DO POVO                    MDB     
04 ZÉ CURUCA                      DEM     
Ausências :
Nome Parlamentar               Partido   
ALBERTO NERY                   PT        
ANTONIO CARLOS ATAÍDE          DEM       
CADMIEL PEREIRA                DEM       
CÍNTIA MACHADO                 REP       
EDVALDO LIMA                   MDB       
EREMITA MOTA                   PSDB      
FABIANO DA VAN                 MDB       
GERUSA SAMPAIO                 DEM       
GILMAR AMORIM                  MDB       
ISAÍAS DE DIOGO                MDB       
JOÃO BILILIU                   PSD       
LUIZ DA FEIRA                  PROS      
MARCOS LIMA                    DEM       
NEINHA                         DEM       
PR TOM                         PATRI     
ROBERTO TOURINHO               PSB       
ZÉ FILÉ                        PSD       
Justificados :
Nome Parlamentar               Partido    Texto                                             
ELI RIBEIRO                    REP        LICENCIADO                                        
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 4      Ausentes : 17      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
03/06/2020 09:24
1
