 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 53ª SESSÃO ORDINÁRIA    Dia : 05/06/2018
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 ALBERTO NERY                   PT      
02 ANTONIO CARLOS ATAÍDE          DEM     
03 CADMIEL PEREIRA                DEM     
04 CÍNTIA MACHADO                 REP     
05 EDVALDO LIMA                   MDB     
06 FABIANO DA VAN                 MDB     
07 GERUSA SAMPAIO                 DEM     
08 GILMAR AMORIM                  MDB     
09 ISAÍAS DE DIOGO                MDB     
10 JOÃO BILILIU                   PSD     
11 JOSÉ CARNEIRO                  MDB     
12 LUIZ DA FEIRA                  PROS    
13 LULINHA                        DEM     
14 MARCOS LIMA                    DEM     
15 NEINHA                         DEM     
16 PR TOM                         PATRI   
17 ROBERTO TOURINHO               PSB     
18 RON DO POVO                    MDB     
19 ZÉ CURUCA                      DEM     
20 ZÉ FILÉ                        PSD     
Ausências :
Nome Parlamentar               Partido   
EREMITA MOTA                   PSDB      
Justificados :
Nome Parlamentar               Partido    Texto                                             
ELI RIBEIRO                    REP        LICENCIADO                                        
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 20      Ausentes : 1      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
29/05/2020 12:31
1
