 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 79ª SESSÃO ORDINÁRIA    Dia : 29/08/2018
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 ALBERTO NERY                   PT      
02 ANTONIO CARLOS ATAÍDE          DEM     
03 CADMIEL PEREIRA                DEM     
04 CÍNTIA MACHADO                 REP     
05 EREMITA MOTA                   PSDB    
06 FABIANO DA VAN                 MDB     
07 GILMAR AMORIM                  MDB     
08 ISAÍAS DE DIOGO                MDB     
09 JOÃO BILILIU                   PSD     
10 JOSÉ CARNEIRO                  MDB     
11 LULINHA                        DEM     
12 MARCOS LIMA                    DEM     
13 NEINHA                         DEM     
14 ROBERTO TOURINHO               PSB     
15 RON DO POVO                    MDB     
16 ZÉ CURUCA                      DEM     
17 ZÉ FILÉ                        PSD     
Ausências :
Nome Parlamentar               Partido   
EDVALDO LIMA                   MDB       
GERUSA SAMPAIO                 DEM       
LUIZ DA FEIRA                  PROS      
PR TOM                         PATRI     
Justificados :
Nome Parlamentar               Partido    Texto                                             
ELI RIBEIRO                    REP        LICENCIADO                                        
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 17      Ausentes : 4      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
29/05/2020 12:49
1
