 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 36ª SESSÃO ORDINÁRIA    Dia : 25/04/2018
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 ALBERTO NERY                   PT      
02 ANTONIO CARLOS ATAÍDE          DEM     
03 CADMIEL PEREIRA                DEM     
04 EDVALDO LIMA                   MDB     
05 FABIANO DA VAN                 MDB     
06 GILMAR AMORIM                  MDB     
07 ISAÍAS DE DIOGO                MDB     
08 JOSÉ CARNEIRO                  MDB     
09 LUIZ DA FEIRA                  PROS    
10 LULINHA                        DEM     
11 MARCOS LIMA                    DEM     
12 NEINHA                         DEM     
13 PR TOM                         PATRI   
14 ROBERTO TOURINHO               PSB     
15 ZÉ CURUCA                      DEM     
16 ZÉ FILÉ                        PSD     
Ausências :
Nome Parlamentar               Partido   
CÍNTIA MACHADO                 REP       
EREMITA MOTA                   PSDB      
GERUSA SAMPAIO                 DEM       
JOÃO BILILIU                   PSD       
RON DO POVO                    MDB       
Justificados :
Nome Parlamentar               Partido    Texto                                             
ELI RIBEIRO                    REP        LICENCIADO                                        
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 16      Ausentes : 5      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
29/05/2020 12:21
1
