 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 48ª SESSÃO SOLENE    Dia : 01/10/2018
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 ALBERTO NERY                   PT      
02 ANTONIO CARLOS ATAÍDE          DEM     
03 CADMIEL PEREIRA                DEM     
04 CÍNTIA MACHADO                 REP     
05 EDVALDO LIMA                   MDB     
06 EREMITA MOTA                   PSDB    
07 FABIANO DA VAN                 MDB     
08 GERUSA SAMPAIO                 DEM     
09 GILMAR AMORIM                  MDB     
10 JOÃO BILILIU                   PSD     
11 JOSÉ CARNEIRO                  MDB     
12 MARCOS LIMA                    DEM     
13 NEINHA                         DEM     
14 ROBERTO TOURINHO               PSB     
15 RON DO POVO                    MDB     
16 ZÉ CURUCA                      DEM     
17 ZÉ FILÉ                        PSD     
Ausências :
Nome Parlamentar               Partido   
ISAÍAS DE DIOGO                MDB       
LUIZ DA FEIRA                  PROS      
LULINHA                        DEM       
PR TOM                         PATRI     
Justificados :
Nome Parlamentar               Partido    Texto                                             
ELI RIBEIRO                    REP        LICENCIADO                                        
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 17      Ausentes : 4      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
03/06/2020 09:31
1
