 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 67ª SESSÃO SOLENE    Dia : 04/12/2018
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 ALBERTO NERY                   PT      
02 GERUSA SAMPAIO                 DEM     
03 JOSÉ CARNEIRO                  MDB     
04 LULINHA                        DEM     
05 MARCOS LIMA                    DEM     
06 ROBERTO TOURINHO               PSB     
Ausências :
Nome Parlamentar               Partido   
ANTONIO CARLOS ATAÍDE          DEM       
CADMIEL PEREIRA                DEM       
CÍNTIA MACHADO                 REP       
EDVALDO LIMA                   MDB       
EREMITA MOTA                   PSDB      
FABIANO DA VAN                 MDB       
GILMAR AMORIM                  MDB       
ISAÍAS DE DIOGO                MDB       
JOÃO BILILIU                   PSD       
LUIZ DA FEIRA                  PROS      
NEINHA                         DEM       
PR TOM                         PATRI     
RON DO POVO                    MDB       
ZÉ CURUCA                      DEM       
ZÉ FILÉ                        PSD       
Justificados :
Nome Parlamentar               Partido    Texto                                             
ELI RIBEIRO                    REP        LICENCIADO                                        
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 6      Ausentes : 15      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
03/06/2020 09:36
1
