 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 19ª SESSÃO SOLENE    Dia : 08/05/2018
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 GERUSA SAMPAIO                 DEM     
02 GILMAR AMORIM                  MDB     
03 ISAÍAS DE DIOGO                MDB     
04 JOSÉ CARNEIRO                  MDB     
05 LULINHA                        DEM     
06 NEINHA                         DEM     
07 ROBERTO TOURINHO               PSB     
08 RON DO POVO                    MDB     
Ausências :
Nome Parlamentar               Partido   
ALBERTO NERY                   PT        
ANTONIO CARLOS ATAÍDE          DEM       
CADMIEL PEREIRA                DEM       
CÍNTIA MACHADO                 REP       
EDVALDO LIMA                   MDB       
EREMITA MOTA                   PSDB      
FABIANO DA VAN                 MDB       
JOÃO BILILIU                   PSD       
LUIZ DA FEIRA                  PROS      
MARCOS LIMA                    DEM       
PR TOM                         PATRI     
ZÉ CURUCA                      DEM       
ZÉ FILÉ                        PSD       
Justificados :
Nome Parlamentar               Partido    Texto                                             
ELI RIBEIRO                    REP        LICENCIADO                                        
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 8      Ausentes : 13      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
03/06/2020 09:22
1
