 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 47ª SESSÃO ORDINÁRIA    Dia : 23/05/2018
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 ANTONIO CARLOS ATAÍDE          DEM     
02 CADMIEL PEREIRA                DEM     
03 EDVALDO LIMA                   MDB     
04 EREMITA MOTA                   PSDB    
05 GERUSA SAMPAIO                 DEM     
06 GILMAR AMORIM                  MDB     
07 ISAÍAS DE DIOGO                MDB     
08 JOÃO BILILIU                   PSD     
09 LUIZ DA FEIRA                  PROS    
10 LULINHA                        DEM     
11 MARCOS LIMA                    DEM     
12 NEINHA                         DEM     
13 RON DO POVO                    MDB     
14 ZÉ CURUCA                      DEM     
15 ZÉ FILÉ                        PSD     
Ausências :
Nome Parlamentar               Partido   
ALBERTO NERY                   PT        
CÍNTIA MACHADO                 REP       
FABIANO DA VAN                 MDB       
JOSÉ CARNEIRO                  MDB       
PR TOM                         PATRI     
ROBERTO TOURINHO               PSB       
Justificados :
Nome Parlamentar               Partido    Texto                                             
ELI RIBEIRO                    REP        LICENCIADO                                        
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 15      Ausentes : 6      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
29/05/2020 12:30
1
