 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 92ª SESSÃO ORDINÁRIA    Dia : 26/09/2018
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 ALBERTO NERY                   PT      
02 ANTONIO CARLOS ATAÍDE          DEM     
03 CADMIEL PEREIRA                DEM     
04 EDVALDO LIMA                   MDB     
05 EREMITA MOTA                   PSDB    
06 FABIANO DA VAN                 MDB     
07 GERUSA SAMPAIO                 DEM     
08 GILMAR AMORIM                  MDB     
09 ISAÍAS DE DIOGO                MDB     
10 JOÃO BILILIU                   PSD     
11 JOSÉ CARNEIRO                  MDB     
12 LUIZ DA FEIRA                  PROS    
13 LULINHA                        DEM     
14 MARCOS LIMA                    DEM     
15 NEINHA                         DEM     
16 ROBERTO TOURINHO               PSB     
17 ZÉ CURUCA                      DEM     
18 ZÉ FILÉ                        PSD     
Ausências :
Nome Parlamentar               Partido   
CÍNTIA MACHADO                 REP       
PR TOM                         PATRI     
RON DO POVO                    MDB       
Justificados :
Nome Parlamentar               Partido    Texto                                             
ELI RIBEIRO                    REP        LICENCIADO                                        
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 18      Ausentes : 3      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
29/05/2020 12:52
1
