 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 53ª SESSÃO SOLENE    Dia : 23/10/2018
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 CADMIEL PEREIRA                DEM     
02 EREMITA MOTA                   PSDB    
03 FABIANO DA VAN                 MDB     
04 GERUSA SAMPAIO                 DEM     
05 JOÃO BILILIU                   PSD     
06 LUIZ DA FEIRA                  PROS    
07 MARCOS LIMA                    DEM     
08 ROBERTO TOURINHO               PSB     
09 RON DO POVO                    MDB     
10 ZÉ CURUCA                      DEM     
Ausências :
Nome Parlamentar               Partido   
ALBERTO NERY                   PT        
ANTONIO CARLOS ATAÍDE          DEM       
CÍNTIA MACHADO                 REP       
EDVALDO LIMA                   MDB       
GILMAR AMORIM                  MDB       
ISAÍAS DE DIOGO                MDB       
JOSÉ CARNEIRO                  MDB       
LULINHA                        DEM       
NEINHA                         DEM       
PR TOM                         PATRI     
ZÉ FILÉ                        PSD       
Justificados :
Nome Parlamentar               Partido    Texto                                             
ELI RIBEIRO                    REP        LICENCIADO                                        
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 10      Ausentes : 11      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
03/06/2020 09:32
1
