 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 5ª SESSÃO SOLENE    Dia : 12/03/2018
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 CADMIEL PEREIRA                DEM     
02 EDVALDO LIMA                   MDB     
03 GERUSA SAMPAIO                 DEM     
04 GILMAR AMORIM                  MDB     
05 JOSÉ CARNEIRO                  MDB     
06 LULINHA                        DEM     
07 ZÉ CURUCA                      DEM     
08 ZÉ FILÉ                        PSD     
Ausências :
Nome Parlamentar               Partido   
ALBERTO NERY                   PT        
ANTONIO CARLOS ATAÍDE          DEM       
CÍNTIA MACHADO                 REP       
EREMITA MOTA                   PSDB      
FABIANO DA VAN                 MDB       
ISAÍAS DE DIOGO                MDB       
JOÃO BILILIU                   PSD       
LUIZ DA FEIRA                  PROS      
MARCOS LIMA                    DEM       
NEINHA                         DEM       
PR TOM                         PATRI     
ROBERTO TOURINHO               PSB       
RON DO POVO                    MDB       
Justificados :
Nome Parlamentar               Partido    Texto                                             
ELI RIBEIRO                    REP        LICENCIADO                                        
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 8      Ausentes : 13      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
03/06/2020 09:19
1
