 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 98ª SESSÃO ORDINÁRIA    Dia : 10/10/2018
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 ALBERTO NERY                   PT      
02 ANTONIO CARLOS ATAÍDE          DEM     
03 CADMIEL PEREIRA                DEM     
04 CÍNTIA MACHADO                 REP     
05 EDVALDO LIMA                   MDB     
06 EREMITA MOTA                   PSDB    
07 FABIANO DA VAN                 MDB     
08 ISAÍAS DE DIOGO                MDB     
09 JOÃO BILILIU                   PSD     
10 JOSÉ CARNEIRO                  MDB     
11 LUIZ DA FEIRA                  PROS    
12 LULINHA                        DEM     
13 MARCOS LIMA                    DEM     
14 ROBERTO TOURINHO               PSB     
15 ZÉ CURUCA                      DEM     
16 ZÉ FILÉ                        PSD     
Ausências :
Nome Parlamentar               Partido   
GERUSA SAMPAIO                 DEM       
GILMAR AMORIM                  MDB       
NEINHA                         DEM       
PR TOM                         PATRI     
RON DO POVO                    MDB       
Justificados :
Nome Parlamentar               Partido    Texto                                             
ELI RIBEIRO                    REP        LICENCIADO                                        
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 16      Ausentes : 5      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
29/05/2020 12:55
1
