 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 96ª SESSÃO ORDINÁRIA    Dia : 08/10/2018
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 ALBERTO NERY                   PT      
02 ANTONIO CARLOS ATAÍDE          DEM     
03 CADMIEL PEREIRA                DEM     
04 CÍNTIA MACHADO                 REP     
05 EDVALDO LIMA                   MDB     
06 EREMITA MOTA                   PSDB    
07 GERUSA SAMPAIO                 DEM     
08 GILMAR AMORIM                  MDB     
09 JOÃO BILILIU                   PSD     
10 JOSÉ CARNEIRO                  MDB     
11 LUIZ DA FEIRA                  PROS    
12 LULINHA                        DEM     
13 PR TOM                         PATRI   
14 ROBERTO TOURINHO               PSB     
15 RON DO POVO                    MDB     
16 ZÉ CURUCA                      DEM     
17 ZÉ FILÉ                        PSD     
Ausências :
Nome Parlamentar               Partido   
FABIANO DA VAN                 MDB       
ISAÍAS DE DIOGO                MDB       
MARCOS LIMA                    DEM       
NEINHA                         DEM       
Justificados :
Nome Parlamentar               Partido    Texto                                             
ELI RIBEIRO                    REP        LICENCIADO                                        
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 17      Ausentes : 4      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
29/05/2020 12:54
1
