 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 54ª SESSÃO ORDINÁRIA    Dia : 11/06/2018
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 ALBERTO NERY                   PT      
02 ANTONIO CARLOS ATAÍDE          DEM     
03 CADMIEL PEREIRA                DEM     
04 EREMITA MOTA                   PSDB    
05 GERUSA SAMPAIO                 DEM     
06 ISAÍAS DE DIOGO                MDB     
07 JOÃO BILILIU                   PSD     
08 JOSÉ CARNEIRO                  MDB     
09 LUIZ DA FEIRA                  PROS    
10 LULINHA                        DEM     
11 MARCOS LIMA                    DEM     
12 NEINHA                         DEM     
13 PR TOM                         PATRI   
14 ROBERTO TOURINHO               PSB     
15 RON DO POVO                    MDB     
16 ZÉ CURUCA                      DEM     
Ausências :
Nome Parlamentar               Partido   
CÍNTIA MACHADO                 REP       
EDVALDO LIMA                   MDB       
FABIANO DA VAN                 MDB       
GILMAR AMORIM                  MDB       
ZÉ FILÉ                        PSD       
Justificados :
Nome Parlamentar               Partido    Texto                                             
ELI RIBEIRO                    REP        LICENCIADO                                        
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 16      Ausentes : 5      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
29/05/2020 12:33
1
