 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 30ª SESSÃO ORDINÁRIA    Dia : 10/04/2018
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 ANTONIO CARLOS ATAÍDE          DEM     
02 CADMIEL PEREIRA                DEM     
03 EDVALDO LIMA                   MDB     
04 FABIANO DA VAN                 MDB     
05 GERUSA SAMPAIO                 DEM     
06 GILMAR AMORIM                  MDB     
07 ISAÍAS DE DIOGO                MDB     
08 JOÃO BILILIU                   PSD     
09 JOSÉ CARNEIRO                  MDB     
10 MARCOS LIMA                    DEM     
11 NEINHA                         DEM     
12 RON DO POVO                    MDB     
13 ZÉ CURUCA                      DEM     
14 ZÉ FILÉ                        PSD     
Ausências :
Nome Parlamentar               Partido   
ALBERTO NERY                   PT        
CÍNTIA MACHADO                 REP       
EREMITA MOTA                   PSDB      
LUIZ DA FEIRA                  PROS      
LULINHA                        DEM       
PR TOM                         PATRI     
ROBERTO TOURINHO               PSB       
Justificados :
Nome Parlamentar               Partido    Texto                                             
ELI RIBEIRO                    REP        LICENCIADO                                        
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 14      Ausentes : 7      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
29/05/2020 12:17
1
