 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 7ª SESSÃO SOLENE    Dia : 20/03/2018
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 CADMIEL PEREIRA                DEM     
02 GERUSA SAMPAIO                 DEM     
03 JOÃO BILILIU                   PSD     
04 JOSÉ CARNEIRO                  MDB     
05 LULINHA                        DEM     
06 PR TOM                         PATRI   
07 RON DO POVO                    MDB     
Ausências :
Nome Parlamentar               Partido   
ALBERTO NERY                   PT        
ANTONIO CARLOS ATAÍDE          DEM       
CÍNTIA MACHADO                 REP       
EDVALDO LIMA                   MDB       
EREMITA MOTA                   PSDB      
FABIANO DA VAN                 MDB       
GILMAR AMORIM                  MDB       
ISAÍAS DE DIOGO                MDB       
LUIZ DA FEIRA                  PROS      
MARCOS LIMA                    DEM       
NEINHA                         DEM       
ROBERTO TOURINHO               PSB       
ZÉ CURUCA                      DEM       
ZÉ FILÉ                        PSD       
Justificados :
Nome Parlamentar               Partido    Texto                                             
ELI RIBEIRO                    REP        LICENCIADO                                        
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 7      Ausentes : 14      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
03/06/2020 09:19
1
