 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 13ª SESSÃO SOLENE    Dia : 05/04/2018
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 EDVALDO LIMA                   MDB     
02 EREMITA MOTA                   PSDB    
03 GERUSA SAMPAIO                 DEM     
04 GILMAR AMORIM                  MDB     
05 ISAÍAS DE DIOGO                MDB     
06 JOSÉ CARNEIRO                  MDB     
07 LULINHA                        DEM     
08 ROBERTO TOURINHO               PSB     
Ausências :
Nome Parlamentar               Partido   
ALBERTO NERY                   PT        
ANTONIO CARLOS ATAÍDE          DEM       
CADMIEL PEREIRA                DEM       
CÍNTIA MACHADO                 REP       
FABIANO DA VAN                 MDB       
JOÃO BILILIU                   PSD       
LUIZ DA FEIRA                  PROS      
MARCOS LIMA                    DEM       
NEINHA                         DEM       
PR TOM                         PATRI     
RON DO POVO                    MDB       
ZÉ CURUCA                      DEM       
ZÉ FILÉ                        PSD       
Justificados :
Nome Parlamentar               Partido    Texto                                             
ELI RIBEIRO                    REP        LICENCIADO                                        
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 8      Ausentes : 13      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
03/06/2020 09:21
1
