 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 50ª SESSÃO SOLENE    Dia : 10/10/2018
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 EREMITA MOTA                   PSDB    
02 JOSÉ CARNEIRO                  MDB     
03 LUIZ DA FEIRA                  PROS    
04 LULINHA                        DEM     
05 ROBERTO TOURINHO               PSB     
Ausências :
Nome Parlamentar               Partido   
ALBERTO NERY                   PT        
ANTONIO CARLOS ATAÍDE          DEM       
CADMIEL PEREIRA                DEM       
CÍNTIA MACHADO                 REP       
EDVALDO LIMA                   MDB       
FABIANO DA VAN                 MDB       
GERUSA SAMPAIO                 DEM       
GILMAR AMORIM                  MDB       
ISAÍAS DE DIOGO                MDB       
JOÃO BILILIU                   PSD       
MARCOS LIMA                    DEM       
NEINHA                         DEM       
PR TOM                         PATRI     
RON DO POVO                    MDB       
ZÉ CURUCA                      DEM       
ZÉ FILÉ                        PSD       
Justificados :
Nome Parlamentar               Partido    Texto                                             
ELI RIBEIRO                    REP        LICENCIADO                                        
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 5      Ausentes : 16      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
03/06/2020 09:32
1
