 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 27ª SESSÃO ORDINÁRIA    Dia : 04/04/2018
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 ALBERTO NERY                   PT      
02 ANTONIO CARLOS ATAÍDE          DEM     
03 EDVALDO LIMA                   MDB     
04 EREMITA MOTA                   PSDB    
05 FABIANO DA VAN                 MDB     
06 GERUSA SAMPAIO                 DEM     
07 GILMAR AMORIM                  MDB     
08 ISAÍAS DE DIOGO                MDB     
09 JOÃO BILILIU                   PSD     
10 JOSÉ CARNEIRO                  MDB     
11 LUIZ DA FEIRA                  PROS    
12 LULINHA                        DEM     
13 MARCOS LIMA                    DEM     
14 NEINHA                         DEM     
15 PR TOM                         PATRI   
16 ROBERTO TOURINHO               PSB     
17 RON DO POVO                    MDB     
18 ZÉ CURUCA                      DEM     
19 ZÉ FILÉ                        PSD     
Ausências :
Nome Parlamentar               Partido   
CADMIEL PEREIRA                DEM       
CÍNTIA MACHADO                 REP       
Justificados :
Nome Parlamentar               Partido    Texto                                             
ELI RIBEIRO                    REP        LICENCIADO                                        
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 19      Ausentes : 2      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
29/05/2020 12:14
1
