 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 93ª SESSÃO ORDINÁRIA    Dia : 01/10/2018
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 ALBERTO NERY                   PT      
02 ANTONIO CARLOS ATAÍDE          DEM     
03 CADMIEL PEREIRA                DEM     
04 EDVALDO LIMA                   MDB     
05 EREMITA MOTA                   PSDB    
06 FABIANO DA VAN                 MDB     
07 GERUSA SAMPAIO                 DEM     
08 ISAÍAS DE DIOGO                MDB     
09 JOSÉ CARNEIRO                  MDB     
10 LULINHA                        DEM     
11 MARCOS LIMA                    DEM     
12 PR TOM                         PATRI   
13 ZÉ FILÉ                        PSD     
Ausências :
Nome Parlamentar               Partido   
CÍNTIA MACHADO                 REP       
GILMAR AMORIM                  MDB       
JOÃO BILILIU                   PSD       
LUIZ DA FEIRA                  PROS      
NEINHA                         DEM       
ROBERTO TOURINHO               PSB       
RON DO POVO                    MDB       
ZÉ CURUCA                      DEM       
Justificados :
Nome Parlamentar               Partido    Texto                                             
ELI RIBEIRO                    REP        LICENCIADO                                        
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 13      Ausentes : 8      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
29/05/2020 12:53
1
