 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 70ª SESSÃO SOLENE    Dia : 13/12/2018
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 ALBERTO NERY                   PT      
02 ANTONIO CARLOS ATAÍDE          DEM     
03 CADMIEL PEREIRA                DEM     
04 GERUSA SAMPAIO                 DEM     
05 GILMAR AMORIM                  MDB     
06 JOSÉ CARNEIRO                  MDB     
07 LUIZ DA FEIRA                  PROS    
08 ROBERTO TOURINHO               PSB     
09 RON DO POVO                    MDB     
10 ZÉ FILÉ                        PSD     
Ausências :
Nome Parlamentar               Partido   
CÍNTIA MACHADO                 REP       
EDVALDO LIMA                   MDB       
EREMITA MOTA                   PSDB      
FABIANO DA VAN                 MDB       
ISAÍAS DE DIOGO                MDB       
JOÃO BILILIU                   PSD       
LULINHA                        DEM       
MARCOS LIMA                    DEM       
NEINHA                         DEM       
PR TOM                         PATRI     
ZÉ CURUCA                      DEM       
Justificados :
Nome Parlamentar               Partido    Texto                                             
ELI RIBEIRO                    REP        LICENCIADO                                        
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 10      Ausentes : 11      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
03/06/2020 09:36
1
