 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 17ª SESSÃO ORDINÁRIA    Dia : 13/03/2018
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 ALBERTO NERY                   PT      
02 CADMIEL PEREIRA                DEM     
03 CÍNTIA MACHADO                 REP     
04 EDVALDO LIMA                   MDB     
05 EREMITA MOTA                   PSDB    
06 FABIANO DA VAN                 MDB     
07 GILMAR AMORIM                  MDB     
08 ISAÍAS DE DIOGO                MDB     
09 JOÃO BILILIU                   PSD     
10 JOSÉ CARNEIRO                  MDB     
11 LUIZ DA FEIRA                  PROS    
12 LULINHA                        DEM     
13 MARCOS LIMA                    DEM     
14 NEINHA                         DEM     
15 PR TOM                         PATRI   
16 RON DO POVO                    MDB     
17 ZÉ CURUCA                      DEM     
18 ZÉ FILÉ                        PSD     
Ausências :
Nome Parlamentar               Partido   
ANTONIO CARLOS ATAÍDE          DEM       
GERUSA SAMPAIO                 DEM       
ROBERTO TOURINHO               PSB       
Justificados :
Nome Parlamentar               Partido    Texto                                             
ELI RIBEIRO                    REP        LICENCIADO                                        
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 18      Ausentes : 3      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
03/06/2020 11:04
1
