 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 21ª SESSÃO ORDINÁRIA    Dia : 21/03/2018
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 ANTONIO CARLOS ATAÍDE          DEM     
02 CADMIEL PEREIRA                DEM     
03 CÍNTIA MACHADO                 REP     
04 EDVALDO LIMA                   MDB     
05 EREMITA MOTA                   PSDB    
06 FABIANO DA VAN                 MDB     
07 GERUSA SAMPAIO                 DEM     
08 GILMAR AMORIM                  MDB     
09 JOÃO BILILIU                   PSD     
10 JOSÉ CARNEIRO                  MDB     
11 LUIZ DA FEIRA                  PROS    
12 MARCOS LIMA                    DEM     
13 NEINHA                         DEM     
14 ROBERTO TOURINHO               PSB     
15 ZÉ FILÉ                        PSD     
Ausências :
Nome Parlamentar               Partido   
ALBERTO NERY                   PT        
ISAÍAS DE DIOGO                MDB       
LULINHA                        DEM       
PR TOM                         PATRI     
RON DO POVO                    MDB       
ZÉ CURUCA                      DEM       
Justificados :
Nome Parlamentar               Partido    Texto                                             
ELI RIBEIRO                    REP        LICENCIADO                                        
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 15      Ausentes : 6      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
29/05/2020 12:08
1
