 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 97ª SESSÃO ORDINÁRIA    Dia : 09/10/2018
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 ALBERTO NERY                   PT      
02 ANTONIO CARLOS ATAÍDE          DEM     
03 CADMIEL PEREIRA                DEM     
04 EDVALDO LIMA                   MDB     
05 FABIANO DA VAN                 MDB     
06 GILMAR AMORIM                  MDB     
07 ISAÍAS DE DIOGO                MDB     
08 JOÃO BILILIU                   PSD     
09 JOSÉ CARNEIRO                  MDB     
10 LUIZ DA FEIRA                  PROS    
11 LULINHA                        DEM     
12 MARCOS LIMA                    DEM     
13 NEINHA                         DEM     
14 PR TOM                         PATRI   
15 ROBERTO TOURINHO               PSB     
16 RON DO POVO                    MDB     
17 ZÉ CURUCA                      DEM     
18 ZÉ FILÉ                        PSD     
Ausências :
Nome Parlamentar               Partido   
CÍNTIA MACHADO                 REP       
EREMITA MOTA                   PSDB      
GERUSA SAMPAIO                 DEM       
Justificados :
Nome Parlamentar               Partido    Texto                                             
ELI RIBEIRO                    REP        LICENCIADO                                        
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 18      Ausentes : 3      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
29/05/2020 12:55
1
