 
Câmara Municipal de Ferira de Santana
 
Relatório de Presenças por Reunião
Reunião : 1ª SESSÃO SOLENE    Dia : 28/02/2018
___________________________________________________________________________________________________
Nº Nome Parlamentar               Partido 
01 ALBERTO NERY                   PT      
02 CADMIEL PEREIRA                DEM     
03 CÍNTIA MACHADO                 REP     
04 EDVALDO LIMA                   MDB     
05 GERUSA SAMPAIO                 DEM     
06 GILMAR AMORIM                  MDB     
07 ISAÍAS DE DIOGO                MDB     
08 JOÃO BILILIU                   PSD     
09 JOSÉ CARNEIRO                  MDB     
10 LULINHA                        DEM     
11 MARCOS LIMA                    DEM     
12 NEINHA                         DEM     
13 PR TOM                         PATRI   
14 RON DO POVO                    MDB     
15 ZÉ CURUCA                      DEM     
Ausências :
Nome Parlamentar               Partido   
ANTONIO CARLOS ATAÍDE          DEM       
EREMITA MOTA                   PSDB      
FABIANO DA VAN                 MDB       
LUIZ DA FEIRA                  PROS      
ROBERTO TOURINHO               PSB       
ZÉ FILÉ                        PSD       
Justificados :
Nome Parlamentar               Partido    Texto                                             
ELI RIBEIRO                    REP        LICENCIADO                                        
JUSTINIANO FRANÇA              DEM        LICENCIADO                                        
PABLO ROBERTO                  DEM        LICENCIADO                                        
ROBECI DA VASSOURA             PHS        SUPLENTE                                          
RONNY                          PHS        FALECIMENTO                                       
SGT JOSAFÁ RAMOS               PATRI      SUPLENTE                                          
Totalização
Presentes : 15      Ausentes : 6      Justificativas : 6
_____________________________
PRESIDENTE
Yago Shamady
03/06/2020 09:18
1
